${AnsiColor.BRIGHT_BLUE}
Application Version: ${fuce.version}
Spring Boot Version: ${spring-boot.version}
***************************************
* 码云地址                                                                                    *
* https://gitee.com/bdj/SpringBoot_v2 *
*                                     *
***************************************
 .--,       .--,
 ( (  \.---./  ) )
  '.__/o   o\__.'
     {=  ^  =}
      >  -  <
     /       \
    //       \\
   //|   .   |\\
   "'\       /'"_.-~^`'-.
      \  _  /--'         `
    ___)( )(___
   (((__) (__)))    高山仰止,景行行止.虽不能至,心向往之。
${AnsiColor.BLACK}